# RoastOrToastChatBot

./: .gitignore  README.md
ConsultingBot/ConsultingBot/: ConsultingBot.csproj  DialogExtensions.cs  README.md  Startup.cs  appSettings.json
ConsultingBot/ConsultingBot/Bots/: DialogBot.cs
ConsultingBot/ConsultingBot/Cards/: AddToProjectCard.cs  AddToProjectConfirmationCard.cs  BillingConfirmationCard.cs  ProjectPreviewCard.cs  ProjectResultsCard.cs  TestCard.cs
ConsultingBot/ConsultingBot/Controllers/: BotController.cs
ConsultingBot/ConsultingBot/Dialogs/: MainDialog.cs  OldRoast.cs  RoastDialog.cs  ToastDialog.cs
ConsultingBot/ConsultingBot/Middleware/: StripBotMention.cs
ConsultingBot/ConsultingBot/Model/: ComplimentApiHelper.cs  ComplimentApiResult.cs  ConsultingRequest.cs  ConsultingRequestDetails.cs  InsultApiHelper.cs  InsultApiResult.cs  LuisConsultingProjectRecognizer.cs
ConsultingBot/ConsultingBot/TeamsActivityHandlers/: IMessagingExtension.cs  ProjectMessagingExtension.cs  TesttLinkQuery.cs
ConsultingBot/ConsultingBot/TeamsManifest/: ManifestConstants.cs
RoastOrToastBot/: .gitignore  AdapterWithErrorHandler.cs  ConfigurationCredentialProvider.cs  Program.cs  README.md  RoastOrToastBot.csproj  Startup.cs  appSettings.json
RoastOrToastBot/Bots/: DialogBot.cs
RoastOrToastBot/Dialogs/: CancelAndHelpDialog.cs  MainDialog.cs
RoastOrToastBot/Middleware/: StripBotMention.cs
RoastOrToastBot/Model/: ComplimentApiResult.cs  InsultApiHelper.cs  InsultApiResult.cs  LuisRoastOrToastProjectRecognizer.cs  RoastOrToastRequestDetails.cs
(+6 files in other folders)
